<%@ page language="java" contentType="text/html; charset=UTF-8"
    pageEncoding="UTF-8"%>
<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c" %>
<c:set var="url" value="<%=request.getContextPath() %>"/>
<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>파인드 잇</title>
<link rel="icon" href="${url}/images/favicon.ico"
	type="image/x-icon" sizes="16x16">
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet"
	href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css"
	integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn"
	crossorigin="anonymous">
<script
	src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
<script
	src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.min.js"
	integrity="sha384-VHvPCCyXqtD5DqJeNxl2dtTyhF78xXNXdkwX1CZeRusQfRKp+tA7hAShOK/B/fQ2"
	crossorigin="anonymous"></script>
<link rel="stylesheet" href="${url}/css/style.css" type="text/css">
<link href="${url}/css/fontStyle.css" rel="stylesheet" type="text/css">
<link href="${url}/css/nav.css" rel="stylesheet" type="text/css">
<link href="${url}/css/index.css" rel="stylesheet" type="text/css">
<link rel="stylesheet"
	href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<script src="https://kit.fontawesome.com/1628c03f6a.js"
	crossorigin="anonymous"></script>
<style>
@font-face {
    src:url("${url}/fonts/Righteous-Regular.ttf");
    font-family: "Righteous";
}

@font-face {
    src:url("${url}/fonts/BMJUA_ttf.ttf");
    font-family: "jua";
}
@font-face {
    src:url("${url}/fonts/BMHANNAAir_ttf.ttf");
    font-family: "hanna";
}
@font-face {
    src:url("${url}/fonts/BMHANNAPro.ttf");
    font-family: "hanna_pro";
}
</style>	
	
<script type="text/javascript">

var nav = document.getElementById("navbar");
	
	//스크롤 시 로고 표시
	$(window).on('scroll', function() {
		if ($(window).scrollTop() > 100) {
			$('#logo_id').addClass('active');
			$('#navbar').addClass('active');
		} else {
			$('#logo_id').removeClass('active');
			$('#navbar').removeClass('active');
		}
	});

	//검색어 입력 공백 유효성 검사
	function search_submit() {
		var search = document.getElementById("search");
		if ($("#search").val() == "") {
			alert("검색어를 입력해주세요");
			$("#userid").focus();
			return false;
		}
		document.getElementById("logfrm")
	}
</script>

</head>
<body>
<div class="container-fluid">
		<div class="findit-box-top">
			<div class="wrap">
				<a href="/myapp/"><img
					src="${url}/images/logo_full.png" alt="logo"></a>
			</div>
		</div>
		<div class="header" id="navbar">
					<div class="logo" id="logo_id">
						<a href="/myapp/"><img
							src="${url}/images/logo_full.png" class="miniLogo"
							alt="logo"></a>
					</div>
					<a href="#" class="nav_toggleBtn"> <i class="fa-solid fa-bars"></i></a>
					<div class="nav">
						<ul class="menu01">
							<li><a href="${url}/board/boardList">커뮤니티</a></li>
							<li><a href="/myapp/data/dataList">제품 정보</a></li>

							<li><a href="#">특가</a></li>

							
							<li><a href="/myapp/introduce">사이트 소개</a></li>
						</ul>
					</div>
					<div class="profile">
						<ul>
							<c:if test="${logStatus != 'Y' }">
						      <li><a href="${url}/member/loginForm">로그인</a></li>
						      <li><a href="${url}/member/memberForm">회원가입</a></li>
						   </c:if>
						   <c:if test="${logStatus == 'Y' }">
						      <li><a href="${url}/member/logout">로그아웃</a></li>
						      <li><a href="${url}/member/memberEdit">회원 정보 수정</a></li>
						   </c:if>
						</ul>
					</div>
		</div>
	</div>
</body>
</html>