@charset "UTF-8";

.findit-box-bottom .wrap .container {
	width: 80%;
	padding : 50px;
	min-height: 700px;
	display:block;
}

.content-box .header:nth-child(1){
	text-align: left;
	color: #7EA1C9;
}

.board-body{
	font-family:san-serif;
}
.flex-container{
	width: 100%;
	display:flex;
	flex-direction: row;
	justify-content: space-between; 
	position:relative;
	bottom:10px;
	
}


#record-no{
	float:left;
	text-align: left;
	position:relative;
	top:20px;
}

#listFrm{
	float:left;
	position:relative;
	top:20px;
	width: 100%;
}


.boardList {
	overflow: auto;
	
}

.boardList>li {
	float: left;
	height: 40px;
	line-height: 40px;
	border-bottom: 1px solid #ddd;
	width: 10%;
	color:#4b4b4b;
}

.boardList>li:nth-child(-n+6){
	font-weight: bold;
}

.boardList li a{
	color:#4b4b4b;
}

.boardList>li:nth-child(6n+3) {
	width: 50%;
	white-space: nowrap; /*줄 안바꿈*/
	overflow: hidden; /*넘친내용 숨기기*/
	text-overflow: ellipsis; /*넘침시 ...표시*/
}

#btn-boardwrite{
	background-color: #F8CF95;
	border-color: #F8CF95;
	color: #ffffff;
	height:30px;
	line-height:0px;
}
#multiDel{
	background-color: #ffffff;
	border-color: #4b4b4b;
	color: #4b4b4b;
	height:30px;
	line-height:0px;
}

#search-btn{
	background-color: #7EA1C9;
	border-color: #7EA1C9;
	color: #ffffff;
	height:30px;
	line-height:0px;
}
.board-body{
	display:flex;
	flex-direction: column;
}
.list-div{
	position:relative;
}

/*paging*/
.paging-div{
	position:relative;
	width:500px;
	margin: 0 auto;
	bottom:20px;
}
.paging {
	display:table;
	margin-left:auto;
	margin-right:auto;	
}


.paging>li {
	float: left;
	width: 30px;
	text-align: center;
}

/*search*/
#searchFrm {
	text-align: center;
}